REACT_APP_CHATGPT_API_KEY = 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
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoibWF4ZGVydWl0ZXIiLCJhIjoiY2xqbzQ4NW5uMDR3bjNwb3g5aTE3MjB5dyJ9.BDjmx3gy_uPnH7eVSy_uIw

REACT_APP_PUBLIC_UPLOAD = public_12a1yQgBwuT1BjiF448XfL5mouMH
REACT_APP_SECRET_UPLOAD = secret_12a1yQg6cdxBoam91Ce8KBoXShuu
REACT_APP_ID_UPLOAD = 12a1yQg